<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9m-LU-xrL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BikeAlarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike in Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-6E-yVR">
                                <rect key="frame" x="20" y="391" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACM-oj-bgw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-a9-jbT">
                                <rect key="frame" x="82" y="537" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbd-a9-jbT" secondAttribute="height" multiplier="1:1" id="QgE-7E-9g3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <state key="normal" title="Arm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ToggleAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57W-yE-ZWW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_bike" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-Cv-aoh">
                                <rect key="frame" x="-182.5" y="104" width="779" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="779" id="P5n-z5-Kox"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbd-a9-jbT" secondAttribute="bottom" constant="75" id="1jt-hM-kMN"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="centerX" secondItem="mUx-Cv-aoh" secondAttribute="centerX" id="3Fw-VB-p3d"/>
                            <constraint firstItem="mUx-Cv-aoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7Un-Ik-RCD"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="391" id="A7u-uj-DTn"/>
                            <constraint firstItem="hbd-a9-jbT" firstAttribute="top" secondItem="mUx-Cv-aoh" secondAttribute="bottom" constant="64" id="H6Q-WU-Vau"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="firstBaseline" secondItem="mUx-Cv-aoh" secondAttribute="baseline" constant="52.5" symbolType="layoutAnchor" id="LLu-lP-e5w"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="top" secondItem="mUx-Cv-aoh" secondAttribute="bottom" constant="-82" id="MWJ-P1-7hF"/>
                            <constraint firstItem="hbd-a9-jbT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fBb-6E-yVR" secondAttribute="bottom" constant="50" id="NTQ-VW-M21"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="centerX" secondItem="hbd-a9-jbT" secondAttribute="centerX" id="RJI-G8-8mj"/>
                            <constraint firstItem="hbd-a9-jbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="bm3-Hs-Zqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbd-a9-jbT" secondAttribute="trailing" constant="82" id="ir1-Ur-N9E"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r6o-Fj-Po1"/>
                            <constraint firstItem="fBb-6E-yVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sOJ-Kg-Mfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MWJ-P1-7hF"/>
                                <exclude reference="RJI-G8-8mj"/>
                                <exclude reference="H6Q-WU-Vau"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BikeAlarm" id="VPG-CS-2et"/>
                    <connections>
                        <outlet property="alarmInRange" destination="hbd-a9-jbT" id="7Rp-9h-QOQ"/>
                        <outlet property="bikeImage" destination="mUx-Cv-aoh" id="Vy9-eC-riJ"/>
                        <outlet property="inRangeLabel" destination="fBb-6E-yVR" id="Q3E-Sh-eOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxv-xY-Exp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9m-LU-xrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJ8-dT-YgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XzC-yt-bgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fh-Mn-AJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_bike" width="1024" height="1024"/>
    </resources>
</document>
